# FRONTEND_URL ="http://localhost:5173"
FRONTEND_URL ="https://todoapp-three-roan.vercel.app"
DATABASE_NAME="TodoApp"
MONGODB_URL='mongodb+srv://rasheedahsan786:gBbmUHknLsOMmElx@todowenapp.x8rzds1.mongodb.net/'
TOKEN_SECRET_KEY = "todowenappahsanrahseedSecretCodeByAhsanRasheed"